int CheckPalindrome(string str)
{
    int l = 0, r = int(str.size()) - 1;
    while (l < r)
        if (str[l++] != str[r--])
            return 0;

    return 1;
}

int main()
{
    cout << "Enter a word count: ";
    int wordCount;
    cin >> wordCount;
    for (int i = 0; i < wordCount; ++i)
    {
        cout << "Enter a word: ";
        string word;
        cin >> word;

        string result = CheckPalindrome(word) != 0 ? " is a palindrome.\n " : " is not a palindrome.\n";
        cout << word << result;
    }
}
