// write a program that declares a 10x10 two dimensional array and initializes it with the multiplication table
//  using loops. Each cell should equal the row number multiplied with the column number
// - both having possible values from 1 to 10

void ex5(int arr[][10],int size)
{
    for (int i = 0; i < size; i++)
    {
        for (int j = 0; j < size; j++)
        {
            cout << arr[i][j] << "";
        }
        cout << endl;
    }
}


int main()
{
    int table[10][10]; 
    for (int i = 1; i < 10; i++)
    {
        for (int j = 0; j < 10; j++)
        {
            table[i][j] = (i + 1) * (j * 1);
        }
    }
    ex5(table, 10);
}
